<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="5ca6-5d76-4c4d-04e2" name="Rules Glossary" gameSystemId="1242-c30b-419f-8229" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Ablative Armour (x)" id="b869-3539-5cf3-f3f3" hidden="false">
      <description>When this model is targeted by an Attack action, Convert X Exploding Strikes in the Action Roll to Heavy Strikes. Sometimes, this Property will be listed for a specific Arc, e.g. Ablative Armour: Fore (3). In this case, the Property only applies if at least half of the models Participating in the Attack action are within the listed Arc of the Target Model.</description>
    </rule>
    <rule name="Heavy Prow (x)" id="61e3-7b8c-291a-f68e" hidden="false">
      <description>When building the Action Pool for a Ram performed by this model, add X Bonus Dice. In addition, when this model Collides with or Rams another model, or is itself the Target of a Ram and the point of contact is in this model’s Fore Arc, the amount of Damage it suffers is reduced by X, to a minimum of 0.</description>
    </rule>
    <rule name="Attachment (x)" id="f748-f854-5457-8864" hidden="false">
      <description>During Force Selection, the Admiral can choose to field this unit either on its own, as normal, or as an Attachment to a Parent Unit, as described in Attached Units on page 128 of the Dystopian Wars Rulebook. The Parent Unit must have the Class or Trait shown, and must be selected from the same ORBAT as the Attachment. The full rules for using Attachments in play can be found on page 101 of the Dystopian Wars Rulebook.</description>
    </rule>
    <rule name="Boosted Propulsion (+x&quot;)" id="a1fa-f4df-058f-335b" hidden="false">
      <description>Before moving this model, its Admiral can declare that they will Boost its Propulsion. If they do so, then for the duration of the current Movement Step, the model’s Minimum Speed is increased to its unmodified Maximum Speed, its Maximum Speed by X”, and its Turn Limit reduced to 0.</description>
    </rule>
    <rule name="Repair Facilities (x)" id="0a02-c3fd-7a40-acf5" hidden="false">
      <description>When making a Repair Roll for a Surface model, add X Bonus Dice if it is within 4” of at least one friendly model with this System.</description>
    </rule>
    <rule name="Auxiliary Mine Layer (x)" id="7017-0742-e2b5-773a" hidden="false">
      <description>As a Special Deployment Action, this model’s unit can Distribute Mines. When it does, the unit’s Admiral places up to X Minefield markers anywhere in the Play Area. Each one must be placed at least 10” from the enemy Deployment Zone, and cannot be placed within 1” of a model, a Terrain Feature, or another Marker.</description>
    </rule>
    <rule name="Foreward Deployment" id="9b38-bd89-23f9-0fc6" hidden="false">
      <description>During Deployment, this unit cannot be held in Reserve. In addition, this unit can be deployed anywhere in the Play Area that is at least 10” from the enemy Deployment Zone and not within Proximity of an enemy model.</description>
    </rule>
    <rule name="Light Vessel" id="d7e0-0b3e-b5e5-776d" hidden="false">
      <description>If this model becomes Crippled, it is immediately Destroyed and does not trigger a Catastrophic Explosion.</description>
    </rule>
    <rule name="Flak Barrage (x)" id="5d6b-0b7c-1391-f860" hidden="false">
      <description>As a Special Action, this model’s unit can unleash a Flak Barrage against an enemy SRS Stack allocated to a unit or Marker within 10”. Only models with this System, and within 10” of the target unit or Marker, may Participate. To resolve a Flak Barrage, the active Admiral makes an Action Roll. There is no Resistance Roll. 

- Action Pool: Participating model adds X Action Dice to the Pool. 
- Success Threshold: The Resilience rating of the target Stack.

For each Success scored in the Action Roll, remove one SRS token from the target Stack.</description>
    </rule>
    <rule name="Agile (x)" id="a1c3-58c9-ce64-9a4a" hidden="false">
      <description>During its Movement Step, this model can make up to X Additional Manoeuvres.</description>
    </rule>
    <rule name="Daredevil Crew" id="dedc-cf59-6818-6d90" hidden="false">
      <description>This model automatically passes its Crew Check when Resolving a Ram and does not gain Disorder in the Inflflict Disorder step. The enemy model gains Disorder as normal. In addition, attempting a Ram does not prevent this model from Participating in Boarding actions in the subsequent Action Step. It is still prevented from Participating in other Actions.</description>
    </rule>
    <rule name="Vanguard (x&quot;)" id="d176-6604-7876-d65a" hidden="false">
      <description>This unit can make a Special Deployment Action to make a Vanguard Move. When it does so, each model in the unit makes a move as though it were the Movement Step of its Activation. During this move, each model has a Minimum Speed of 0” and a Maximum Speed of X”.</description>
    </rule>
    <rule name="Mine Layer (x)" id="fd04-efdc-62c6-9965" hidden="false">
      <description>As a Special Deployment Action, this model’s unit can Distribute Mines. When it does, for each model in the unit with this Property, the unit’s Admiral places up to X Minefield markers anywhere in the Play Area. Each one must be placed at least 10” from the enemy Deployment Zone, and cannot be placed within 1” of a model, a Terrain Feature, or another Marker.</description>
    </rule>
    <rule name="SRS (Type)" id="be67-1f6a-e992-5e3d" hidden="false">
      <description>In the Launch Phase, Carrier models in this unit can launch SRS tokens of the type(s) listed.</description>
    </rule>
    <rule name="Carrier (x)" id="bef6-000a-1d53-2802" hidden="false">
      <description>In the Launch Phase, this model’s unit can resolve an SRS Launch. When it does so, this model launches up to X SRS tokens, as described in Launching Short Range Squadrons on page 108 of the Dystopian Wars Rulebook. This property’s X value is reduced by 1 for each level of Disorder on the model. The type(s) of SRS tokens that this model can launch is determined by other Properties on the unit profile, most commonly the SRS: Type(s) property. If a model can launch more than one type of SRS token then these can be launched in any combination, so long as the total number of Tokens launched does not exceed X</description>
    </rule>
    <rule name="Mine Sweeper (x)" id="3de6-1c12-3a60-c906" hidden="false">
      <description>As a Special Action, this model’s unit can perform Mine Clearance. Only models with this System, and within 5” of a Minefifield marker, may Participate.The controlling Admiral rolls X Action Dice for each Participating model. For each Exploding Strike rolled, they can choose to Clear a Minefifield marker that is within 5” of at least one Participating model.</description>
    </rule>
    <rule name="Amphibious" id="436a-f751-c4df-d423" hidden="false">
      <description>This model can move into or through Grounding Hazards and Islands without Colliding with them, and can still Rally when it is within Proximity of them. In addition, it is not Impeded by Treacherous Water. If this model ends its move so that it is entirely on an Island, it is Traversing that Island. Submerged Weapons can no longer Contribute to Attack actions against it. For the purposes of determining Visibility, its Mass rating is increased by the Island’s Mass. In addition, it does not suffer any Damage as a result of the Breach Critical Damage Effffect in its Consolidation Step.  While a model is Traversing a Territory, the opposing Admiral cannot allocate Landing Party tokens to that  Territory (see the Ground Assault (X) property), and any Landing Party tokens already allocated to it are immediately removed from play.</description>
    </rule>
    <rule name="Armoured Stern" id="8b47-69aa-dd5d-26c4" hidden="false">
      <description>When this model is targeted by an Attack action, the Vulnerable Stern rule does not apply.</description>
    </rule>
    <rule name="Self Destruct (x)" id="6657-119f-5f2e-98e6" hidden="false">
      <description>When this model is Crippled or Destroyed, its Admiral
can immediately attempt to enact a Special Valour Effffect
with it.
If successful, the model immediately suffers a Catastrophic
Explosion, treating its Mass rating as being X higher, and
dealing X Damage to each model in range instead of 1.</description>
    </rule>
    <rule name="Shallow Draught" id="af8d-416a-a73e-d17c" hidden="false">
      <description>This model’s movement is not Impeded by Treacherous Water, and it can Rally even if it is in Proximity of a Terrain Feature.</description>
    </rule>
    <rule name="Skimmer" id="8a01-174c-d35a-d1cd" hidden="false">
      <description>This model treats all Terrain Features as Open Water
and can Pass Through Surface models. A Skimmer does
not Trigger Minefield markers, and never suffers Critical
Damage as a result of contacting a Wreck marker.
Submerged Weapons cannot Contribute to Attack actions
against Skimmer models. Assault weapons can count Skimmer
models as either Surface or Airborne, at the active Admiral’s
choice. When declaring a Boarding or Broadside action with
or against a Skimmer model, the Skimmer can count as either
Surface or Airborne, at the active Admiral’s choice.</description>
    </rule>
    <rule name="Sky Commandos (x)" id="4609-4521-0cc6-b334" hidden="false">
      <description>This model’s unit can make Boarding actions that target
Airborne models.
When this model Participates in a Boarding action, it
contributes X dice to the Action Roll.
If this model is targeted by a Boarding action, it adds X
dice to its Resistance Roll.</description>
    </rule>
    <rule name="Stockpile (x”)" id="9505-574b-4df1-9013" hidden="false">
      <description>This model has a Stockpile Range which extends X” from it. When a unit begins its Activation, if it is within Stockpile Range of at least one friendly model, it can Take On Supplies. A model that Takes On Supplies removes 1 level of Disorder, even if it would otherwise not be able to Rally. In addition, if the model has a Depleted status token on account of a weapon with the Limited quality, its Admiral may roll an Action Die; if they score a Strike of any kind, the Depleted status token is removed.</description>
    </rule>
    <rule name="Stoic" id="487f-4db8-ad20-be52" hidden="false">
      <description>Whenever this model would raise its Disorder level from
0 to 1, it gains a Stoic token instead, unless it already has one.
A model with a Stoic token does not suffer any of the
effects of having Disorder. If it gains another level of
Disorder, the Stoic token is removed and replaced with a
1 Disorder token.
Any rule that allows a model to lose a level of Disorder
also allows it to remove a Stoic token.</description>
    </rule>
    <rule name="Strategic Asset (x)" id="67e6-4c08-7003-5083" hidden="false">
      <description>If this model is in the Play Area and Battle-Ready at
the end of the game, the controlling Admiral scores X
Victory Points.</description>
    </rule>
    <rule name="Submarauder" id="37d5-97e4-c23e-5f95" hidden="false">
      <description>If this unit has a Surfacing status token in the Consolidation Step of this unit’s Activation, its Admiral can attempt to enact a Special Valour Effffect with it. If successful, the unit immediately loses the Surfacing status.</description>
    </rule>
    <rule name="Temperamental" id="8b38-5cb7-8113-fee8" hidden="false">
      <description>When a Repair Roll is made for this model, Heavy Strikes
do not allow the Admiral to remove Critical Damage Effffects.
In addition, a model with this Property may not attempt
Jury-Rigged Repairs.</description>
    </rule>
    <rule name="Terrifying (Trait)" id="8526-9347-2b0b-7fd2" hidden="false">
      <description>Once this model’s unit has completed its Movement Step,
any models (friend or foe) within 5” immediately gain 1
level of Disorder.
Models with the listed Trait are unaffected by this
Property.</description>
    </rule>
    <rule name="Teutonic Construct" id="ff18-29e1-f5e7-95cd" hidden="false">
      <description>When a Repair Roll is made for this model, Heavy Strikes
do not allow the Admiral to remove Critical Damage
Effffects. However, if this model is Battle-Ready when the
Repair Roll is made, any number of Exploding Strikes
can be used to make Structural Repairs instead of being
used to remove Critical Damage Effects. For each die
that is used to make Structural Repairs, remove 1 point of
Damage from this model.
A model with this Property may not attempt Jury-Rigged
Repairs.</description>
    </rule>
    <rule name="Unexpected Arrival" id="bce0-4bcd-ead5-ead5" hidden="false">
      <description>When this unit is deployed from Reserve, it can either be
placed normally, or it can make an Unexpected Arrival.
When a unit makes an Unexpected Arrival, its Admiral can
place it anywhere in the Play Area provided that no models
are placed in Proximity of another model or a Terrain
Feature. During the unit’s first Activation its Movement
Step is skipped and its Action Limit has a -1 Modifier.</description>
    </rule>
    <rule name="Very Large" id="e830-f4ec-15e9-5ddf" hidden="false">
      <description>A model with this Property suffers no Disorder from
Collisions or Ramming actions, and is never prevented
from Rallying by Proximity.
When this model is the Target of a Broadside action, the
opposing Admiral adds two Bonus Dice to the Broadside Roll.
If this model is Destroyed, replace it with four Wreck
markers. The first is positioned over the Centre Point of
the model. This model’s Admiral then places the remaining
three Markers, so that each is within 1” o f t he fi rst, a nd
none are in contact with any Markers, models, or Terrain
Features. Any Markers that cannot be placed in accordance
with these rules are not placed.</description>
    </rule>
    <rule name="Vitruvian Form" id="a8b9-7291-3925-bd43" hidden="false">
      <description>At the start of its Movement Step, this model can make a
free Pivot before moving.
In addition, this model must always Pivot when it Comes
About, but these Pivots cost 1” of Movement instead of 2”.
This model cannot declare a Ram.</description>
    </rule>
    <rule name="Wavelurker" id="fa62-a1f6-f498-408a" hidden="false">
      <description>At the start of this model’s Movement Step, as long as it
is not suffering from a Navigation Lock Critical Damage
Effffect, the active Admiral can declare that it is Diving.
Mark this by placing a Special Effffect token beside it. If the
model already has a Special Effect token at the start of its
Movement Step, it must return to the surface; the Token is
removed, and its Admiral cannot declare that it is Diving.
While this model is Diving, it can Pass Through other
Surface models, and other Surface models can Pass
Through it.
A Diving model’s Mass is treated as 0 when determining
whether it Blocks or Obscures another model’s Visibility.
However, a Diving model’s Visibility is never Blocked or
Obscured by another model. (It is affected normally by
Terrain Features.)
If a Diving model is targeted by an Attack or Broadside
action, convert any Heavy or Exploding Strikes in the roll
to Standard Strikes at the start of the Count Hits step.
Attack actions made with Submerged Weapons ignore
this rule.
If a Diving model gains a Navigation Lock Critical Damage
Effffect, it immediately stops Diving, and the Special Effect
token is removed.</description>
    </rule>
    <rule name="Resupply (x)" id="feaf-ff1d-dffe-4523" hidden="false">
      <description>During the Launch Phase, the controlling Admiral may nominate this model’s unit, as if it were a Carrier unit, to make a Resupply Run. When a unit makes a Resupply Run, each model  launches X Resupply tokens. Each Token must be allocated to a friendly unit within 10” of the launching model. At the start of a unit’s Activation, each Resupply token allocated to it allows one model in the unit to Take On Supplies. A model that Takes On Supplies removes 1 level of Disorder, even if it would otherwise not be able to Rally. In addition, if the model has a Depleted status token on account of a weapon with the Limited quality, its Admiral may roll an Action Die; if they score a Strike of any kind, the Depleted status token is removed. All Resupply tokens allocated to the unit are then discarded, whether or not they were used.</description>
    </rule>
    <rule name="Resilient (Quality)" id="4eda-df24-6e96-7547" hidden="false">
      <description>When this model is targeted by an Attack action of the listed
Quality, any Heavy Strikes in the Action Roll are converted
to Standard Strikes at the start of the Count Hits step.</description>
    </rule>
    <rule name="Moon Pool" id="8b7e-a686-7777-7f00" hidden="false">
      <description>An Empire unit within 10” of at least one friendly model
with this Property benefits from Exo-sub Support, and
gains the following benefits:
If a unit with Exo-Sub Support uses the Raiding Parties
rule, the X value of the Boarding Parties (X) property
becomes three times the number of Escort tokens discarded,
instead of twice the number.
Each time an Escort token is discarded from a unit with
Exo-Sub Support, for any reason other than Raiding
Parties, roll an Action Die. If the result shows a Standard
Counter or a Heavy Counter, the Token remains in play.</description>
    </rule>
    <rule name="Mobile" id="1d0b-f2d1-caad-083c" hidden="false">
      <description>At the start of its Movement Step, this model can make up
to two free Pivots before moving. It must then move in a
straight line, with the distance measured to and from the
Centre Point at its starting position to the Centre Point at
its finishing position. At the end of the move, it can make
up to two free Pivots.</description>
    </rule>
    <rule name="Mindless Storm" id="1aaa-49e4-164c-5974" hidden="false">
      <description>When an enemy SRS Stack resolves an Attack Run mission
against this model’s unit, this Admiral immediately
allocates one Scythe Fighters SRS token to this unit. If
multiple models in the unit have this Property, allocate
one Scythe Fighter for each of them. The new Stack may
then make an Interception Attempt as if they had been
allocated to an Air Support mission.</description>
    </rule>
    <rule name="Microwave Control Node" id="ddf8-dc6d-3660-0127" hidden="false">
      <description>Each time this model would suffer a Critical Damage
Effffect, its Admiral can choose to Destroy a friendly
Automata model within 10” instead. If they do, the Critical
Damage Effect is not applied.</description>
    </rule>
    <rule name="Mechanical Soul" id="4869-05f3-3b02-6746" hidden="false">
      <description>Unless this model is suffering from the System Failure
Critical Damage Effffect, it cannot gain any levels of
Disorder. Any Disorder that this model gains while
affected by System Failure is immediately lost as soon as
the Effect is removed.
If every model in a unit has this Property then its Admiral
cannot enact Valour Effffects with it. Special Valour Effffects
can be enacted as normal.</description>
    </rule>
    <rule name="Maritime Patrol" id="9315-6329-c88e-6a18" hidden="false">
      <description>During Deployment, enemy models cannot be deployed within 10” of this model unless they are fully within  their own Deployment Zone. Additionally, if all models in a unit have this Property, the unit can be deployed in the Deploy an Airborne Unit step and placed anywhere in the Play Area that is at least 15” from the enemy Deployment Zone and not within Proximity of an enemy model.</description>
    </rule>
    <rule name="Luftlancer Assault (x)" id="ca0b-8b1d-1a16-6bf4" hidden="false">
      <description>The Target must be within 6” (rather than the usual 4”)
of at least one model in the active unit with this Property.
Any number of models in the active unit with this Property
may Participate in the Action. Each Participating model
contributes X dice to the Action Roll.</description>
    </rule>
    <rule name="Lone Wolf" id="743e-0546-3172-a98a" hidden="false">
      <description>This model’s unit cannot be a Parent Unit for an
Attachment.</description>
    </rule>
    <rule name="Mothership (Class)" id="a985-bdf6-ba3f-9c95" hidden="false">
      <description>During Force Selection, an Attachment that is chosen
for this model’s unit is not limited to its minimum Model
Count - it can have up to its full number of models.
In addition, if a friendly unit of the listed Class arrives
from Reserve, the Admiral may choose to deploy it so that
each model in the unit is within 5” of this model, instead
of along an Edge.</description>
    </rule>
    <rule name="Pivot" id="af48-e1e9-131c-48d0" hidden="false">
      <description>This model can Pivot during its Movement step.</description>
    </rule>
    <rule name="Platform" id="374c-d52d-3f91-03ee" hidden="false">
      <description>Once this model has been Deployed, it cannot move, or be moved, for the rest of the game. Nor can it ever Withdraw. When this model is targeted by an Attack action, the Vulnerable Stern rule does not apply. If this model is Destroyed, replace it with a Wreck marker, positioned over the model’s Centre Point. If this would cause the Marker to be placed in contact with a Terrain Feature, a model, or another Marker, it is not placed.</description>
    </rule>
    <rule name="Raking Strike (x)" id="b8aa-e7c3-3032-4ff7" hidden="false">
      <description>Once per Activation, as a Special Action, this model’s
unit can perform a Raking Strike. Only models with this
Property can Participate.
This Action targets an enemy model that at least one
Participating model Passed Through during its Movement
Step. The Target must have the same Positional Trait or
be a Surface model.
The controlling Admiral makes an Action Roll. There is
no Resistance Roll.
Action
Pool
X Action Dice for each Participating
model.
Success
Threshold
The Target’s Armour rating.
For each Success scored in the Action Roll, the Target
Model suffers 1 Damage. In addition, if the Action Roll
results in at least one Success, the Target Model gains 1
level of Disorder.
RESILIENT</description>
    </rule>
    <rule name="Lingchi Shadow Jumpers (x)" id="a514-d8bd-ca20-3e92" hidden="false">
      <description>This model’s unit can make Boarding actions that target
Surface models.
The Target must be within 6” (rather than the usual 4”)
of at least one model in the active unit with this Property.
Any number of models in the active unit with this Property
may Participate in the Action. Each Participating model
contributes X dice to the Action Roll.
If this model is targeted by a Boarding action, it adds X
dice to its Resistance Roll.
Additionally, when this model’s unit inflicts at least one
Critical Damage Effffect during a Boarding action in which
it Participated, it immediately also inflicts a single Hazard
Critical Damage Effect.</description>
    </rule>
    <rule name="Limited Capacitor" id="d374-f645-7fb4-85c1" hidden="false">
      <description>If a model with this Property Participates in an Attack
action, all Heavy Strikes in the Action Roll are converted
to Standard Strikes.</description>
    </rule>
    <rule name="Levant" id="6f15-8ef7-7a35-716f" hidden="false">
      <description>Airborne models with this Property do not benefit from the Unconventional Target rule, but count as Scoring Models so  long as they are not Crippled.</description>
    </rule>
    <rule name="Legionnaire Assault Pods (x)" id="6871-0416-21a6-14db" hidden="false">
      <description>This model can make Boarding actions that target Surface
models.
When this model Participates in a Boarding action, it
contributes X dice to the Action Roll. If the model’s Centre
Point passed through the Target during the Movement
Step of this Activation then the value of X is doubled.</description>
    </rule>
    <rule name="Landstrider" id="9e02-cc15-4cdc-4fd4" hidden="false">
      <description>This model can move into or through Grounding Hazards
and Islands without Colliding with them, although its
movement is Impeded.
If this model ends its move so that it is entirely on an
Island, it is Traversing that Island. Submerged Weapons
can no longer Contribute to Attack actions against it. For
the purposes of determining Visibility, its Mass rating
is increased by the Island’s Mass. In addition, it does
not suffer any Damage as a result of the Breach Critical
Damage Effffect in its Consolidation Step.
While a model is Traversing a Territory, the opposing
Admiral cannot allocate Landing Party tokens to that
Territory (see the Ground Assault (X) property), and
any Landing Party tokens already allocated to it are
immediately removed from play.</description>
    </rule>
    <rule name="Inspirational (x”)" id="27cb-a835-e5db-8151" hidden="false">
      <description>A model within X” of a friendly Battle-Ready model with
this Property can always Rally, even if another rule would
prevent it from doing so. In addition, whenever such a
model Rallies, it loses one additional level of Disorder.</description>
    </rule>
    <rule name="Incendiary Broadsides" id="ac1f-cd5c-4515-711b" hidden="false">
      <description>If this model’s flank batteries Contribute to a Broadside
action in which the Target suffers at least 1 Damage, roll
a number of Critical Damage Dice equal to this model’s
Broadside rating. For each Hazard result, the Target
suffers one Hazard Critical Damage Effffect.
If multiple models with this Property are Contributing to
the Action, use the highest Broadside rating among them
to determine how many dice are rolled.</description>
    </rule>
    <rule name="Hunter (Trait)" id="11e4-c804-7048-1822" hidden="false">
      <description>When this unit makes an Attack action, the active Admiral can re-roll any Blanks in the Action Roll, so long as each Participating model has this Property and the Initial Target has the listed Trait.</description>
    </rule>
    <rule name="Heavy Transport (Trait)" id="847e-d740-1536-fde3" hidden="false">
      <description>Before making a Reserve Roll for a unit with the listed
Trait, which is at its minimum Model Count, and which
does not have the Capital trait, its Admiral can declare
that it is being Transported on a friendly model with this
Property.
They do not need to make a Reserve Roll for a Transported
unit. Instead, they set up the unit so that each model is
within 5” of this model. This model is then marked with
a Depleted status Token, and no longer counts as having
this Property. The Depleted status token cannot be
removed for the rest of the game.</description>
    </rule>
    <rule name="Haunebu Cascade" id="f36b-fe6b-5339-8929" hidden="false">
      <description>When this model Participates in a Broadside action, its
flank batteries can Contribute even if the Target has a
different Positional Trait.</description>
    </rule>
    <rule name="Ground Assault (x)" id="7778-8760-08b5-14ca" hidden="false">
      <description>This model’s unit can use a Special Action to make a
Ground Assault on a single target Territory.
To Participate in this Action, a model must be within 4”
of the target Territory and have the Ground Assault (X)
property.
When this model Participates in a Ground Assault, its
Admiral places a Stack of X Landing Party Tokens on
the target Territory. If there is already a friendly Landing
Party stack on the Territory, these Tokens are added to
that stack. This model is then marked with a Depleted
status token, and no longer counts as having this Property.
This status token cannot be removed from the model for
the remainder of the game.
In the Complete Objectives step of the End Phase, each
Admiral scores 2 Victory Points for every Territory where
they have more Landing Party tokens than their opponent.
Note that Landing Party tokens remain in play even after
they have scored Victory Points, and may score Victory
Points again in the End Phase of subsequent Rounds.</description>
    </rule>
    <rule name="Fusillade" id="3c3c-8e22-35b1-3af3" hidden="false">
      <description>When making a Broadside action, the Admiral can re-roll
Blank results, so long as all Contributing models have this
Property.</description>
    </rule>
    <rule name="Flotsam" id="2981-cf1e-76a9-08f4" hidden="false">
      <description>During Deployment, this unit cannot be held in Reserve. In addition, this unit can be deployed anywhere in the Play Area that is at least 10” from the enemy Deployment Zone and not within Proximity of an enemy model.</description>
    </rule>
    <rule name="Guardian Wing (x)" id="857d-0981-74fe-d62a" hidden="false">
      <description>Whenever this model’s unit is the Target of an Attack
Run mission, each model in the unit with this Property
adds X dice to any Interception Attempt. This allows an
Interception Attempt to be made even if there is no SRS
Stack Supporting the unit.</description>
    </rule>
    <rule name="Dirigible" id="b6d4-87ae-3e3d-37de" hidden="false">
      <description>Whenever this model would suffer a Breach or Structural
Failure Critical Damage Effffect, it suffers two instances of
that Effect instead.</description>
    </rule>
    <rule name="Descend" id="85d2-d462-cf8a-3d6e" hidden="false">
      <description>At the start of each of this unit’s Activations, its Admiral
must choose its position: it can soar high, in which case it
remains an Airborne unit, following all of the normal rules
for Airborne units, or it can Descend to hover a short distance
above the water, temporarily becoming a Surface unit.
A unit that Descends gains a Surfacing status token until
the start of its next Activation.
While subject to this status, it is treated as having the
Surface positional trait instead of Airborne, and is not
subject to the Wide Open Skies or Unconventional Target
rule. Similarly, the unit treats all Terrain Features as Open
Water for the purposes of Movement and is not Impeded
by Treacherous Water, does not Trigger Minefield
markers, and never suffers Critical Damage as a result of
contacting a Wreck marker.
Submerged Weapons cannot Contribute to Attack actions
against Surfacing models.</description>
    </rule>
    <rule name="Encompassing Broadsides" id="fb39-c345-c51b-fa8c" hidden="false">
      <description>In the Determine Contributing Batteries step of a
Broadside action, this model can choose a Target that is
within any of its Arcs, not just Port and Starboard.</description>
    </rule>
    <rule name="Civilian Vessel" id="fcd8-d031-ca53-80c6" hidden="false">
      <description>If the opposing Admiral wishes to choose this model as the Target of an Attack or Broadside action, they must first make a Group Crew Check for the active unit. If the Check is failed, the Action ends immediately and the unit counts as having expended an Action. In addition, models with this Property can never benefit from the Raiding Parties rule.</description>
    </rule>
    <rule name="Deceptive Deployment" id="974e-2301-70ce-1e95" hidden="false">
      <description>During Deployment, this unit can make a Special
Deployment Action to Redeploy, so long as it has been
deployed to the Play Area.
The active Admiral removes the unit from play, then
deploys it again, following all of the standard rules for
deployment. A unit can be redeployed to the Reserve, so
long as it would normally be able to do so.</description>
    </rule>
    <rule name="Bushi Ryu Dojos (x)" id="0d67-e266-5835-0f1b" hidden="false">
      <description>This model can make Boarding actions that target Surface
models. If this model’s unit is Airborne, it can make
Boarding actions that target Surface or Airborne models.
When this model Participates in a Boarding action, it
contributes X dice to the Action Roll. In addition, its
Admiral can re-roll any Blank results.
If this model is targeted by a Boarding action, it adds X
dice to its Resistance Roll. In addition, its Admiral can
re-roll any Blank results.</description>
    </rule>
    <rule name="Boarding Parties (x)" id="3f8d-a077-655f-2cb3" hidden="false">
      <description>This model’s unit can Participate in Boarding actions that target Surface models. If this model is Participating in a Boarding action, it contributes X dice to the Action Roll.
If this model is targeted by a Boarding action, it adds X dice to its Resistance Roll.</description>
    </rule>
    <rule name="Cloud Dive" id="143f-fed3-6d05-8b13" hidden="false">
      <description>When this unit is Deployed, its Admiral must choose to
either deploy it to the Reserve, or set it aside and declare
that it will perform a Cloud Dive.
A unit performing a Cloud Dive is deployed in the Make
a Special Deployment Action step of the Deployment
Phase. Its Admiral places the unit anywhere in the Play
Area so that none of its models are within 2” of an enemy
model, or within 15” of the enemy Deployment Zone.
After a unit makes a Cloud Dive, it is marked
with an Incoming status token, as though it
had been deployed from Reserve.</description>
    </rule>
    <rule name="Breaching Drill (x)" id="ef2a-6012-6ad9-08a7" hidden="false">
      <description>This model automatically passes its Crew Check when
Resolving a Ram. In addition, the Make an Action Roll
and Inflflict Damage steps are resolved differently from the
standard rules for a Ram.
3. MAKE AN ACTION ROLL
The active Admiral makes an Action Roll. There is
no Resistance Roll.
Action
Pool
The Action Pool starts with
X dice.
Add 1 Bonus Die for each full
inch the model moved before the
Ram. This cannot add more than
5 Bonus Dice.
Success
Threshold
The Target Model’s Armour
rating.
4. INFLICT DAMAGE
For each Success scored in the Action Roll, the
Target suffers 1 Damage.
The active Admiral then rolls a number of Critical
Damage Dice equal to the amount of Damage
inflicted. For each die showing a Breach result,
the Target suffers a single instance of that Critical
Damage Effffect.</description>
    </rule>
    <rule name="Azhdaya Berserkers (x)" id="411a-0183-8503-21aa" hidden="false">
      <description>This model can make Boarding actions that target Surface models. If this model is Airborne and successfully Rams another Airborne model, its unit can make a Boarding action that targets that model in the subsequent Action Step. Only models that Rammed the Target Model can Participate in this Action. When this model Participates in a Boarding action, it contributes X dice to the Action Roll. If the Action Roll scores at least one Success, the target suffers an additional random Critical Damage Effffect after the Boarding action has been resolved. If this model is targeted by a Boarding action, it adds X dice to its Resistance Roll.</description>
    </rule>
    <rule name="Combat Divers (x)" id="5a7d-ffb1-b2c6-8c73" hidden="false">
      <description>This model can make Boarding actions that target
Underwater models.
When this model Participates in a Boarding action, it
contributes X dice to the Action Roll.
If this model is targeted by a Boarding action, it adds X
dice to its Resistance Roll.</description>
    </rule>
    <rule name="Flight Deck (Srs Type)" id="de1c-b6f4-77c8-258b" hidden="false">
      <description>If a unit contains at least one model with this Property, its
Admiral can reinforce a single friendly SRS Stack at the
end of the unit’s Movement Step.
For each model in the unit with this Property, and within
10” of the model or Marker to which that Stack is allocated,
add 1 SRS token of the listed type.</description>
    </rule>
    <rule name="Defensive (x)" id="b0b3-ba75-a242-6676" hidden="false">
      <description>When a model is targeted by an Attack action, add X Bonus Dice to the Resistance Pool for each friendly model within 4” that has this System and is Obscuring at least one Participating  model’s Visibility. This benefit applies even if other rules would cause the Attack to ignore the effects of Obscured Visibility.</description>
    </rule>
    <rule name="Superior Void Engine" id="f67b-d3b5-512d-6962" hidden="false">
      <description>After failing a Group Crew Check for this unit (or a friendly unit within 10”) to use a Turbo Encabulation Drive system, the controlling Admiral may choose to discard the first drawn card, ignoring the result, and take the Check again.</description>
    </rule>
    <rule name="Specialist" id="8e85-b382-98ad-a009" hidden="false">
      <description>When choosing a Mission for an SRS Stack that contains one or more Tokens with this type, its Admiral must choose from a specific list of Missions, as shown in its ORBAT. This might include Special Missions which are not normally available to SRS tokens. See the Short Range Squadrons section of this Token’s ORBAT for details</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Ablative Armour (x)" hidden="false" id="75f1-9f45-f82b-2948">
      <infoLinks>
        <infoLink name="Ablative Armour (x)" id="1f45-ff07-51e8-c80c" hidden="false" type="rule" targetId="b869-3539-5cf3-f3f3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Attachment (x)" hidden="false" id="b5c5-7074-a27c-602c">
      <infoLinks>
        <infoLink name="Attachment (x)" id="38f0-a3fb-52a9-c990" hidden="false" type="rule" targetId="f748-f854-5457-8864"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Prow (x)" hidden="false" id="ed13-1ee8-f191-111f">
      <infoLinks>
        <infoLink name="Heavy Prow (x)" id="4cb0-aaf4-3036-d509" hidden="false" type="rule" targetId="61e3-7b8c-291a-f68e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Civilian Vessel" hidden="false" id="eaa7-c993-735c-d010">
      <infoLinks>
        <infoLink name="Civilian Vessel" id="85df-68ee-4ac4-05f6" hidden="false" type="rule" targetId="fcd8-d031-ca53-80c6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Levant" hidden="false" id="ec85-a923-e559-0dce">
      <infoLinks>
        <infoLink name="Levant" id="48ad-b1a2-776c-bd99" hidden="false" type="rule" targetId="6f15-8ef7-7a35-716f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Forward Deployment" hidden="false" id="e02c-67e3-2a1d-6d62">
      <infoLinks>
        <infoLink name="Foreward Deployment" id="d366-a942-fe51-d218" hidden="false" type="rule" targetId="9b38-bd89-23f9-0fc6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Resupply (x)" hidden="false" id="7dad-e8d9-a62b-79c1">
      <infoLinks>
        <infoLink name="Resupply (x)" id="0abb-3b0f-5d9d-01c6" hidden="false" type="rule" targetId="feaf-ff1d-dffe-4523"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Strategic Asset (x)" hidden="false" id="98ff-955f-25d5-0cdf">
      <infoLinks>
        <infoLink name="Strategic Asset (x)" id="eab9-b535-b323-df01" hidden="false" type="rule" targetId="67e6-4c08-7003-5083"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flotsam" hidden="false" id="4c25-f9af-9a71-cc68">
      <infoLinks>
        <infoLink name="Flotsam" id="4745-55f2-e557-518e" hidden="false" type="rule" targetId="2981-cf1e-76a9-08f4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ground Assault (x)" hidden="false" id="dbc0-f0eb-e18a-9647">
      <infoLinks>
        <infoLink name="Ground Assault (x)" id="4d7a-e032-1317-4ab3" hidden="false" type="rule" targetId="7778-8760-08b5-14ca"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pivot" hidden="false" id="685f-1538-35d1-dd99">
      <infoLinks>
        <infoLink name="Pivot" id="f026-9c60-717d-f89c" hidden="false" type="rule" targetId="af48-e1e9-131c-48d0"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shallow Draught" hidden="false" id="5a04-ac34-b538-0186">
      <infoLinks>
        <infoLink name="Shallow Draught" id="3da2-529a-f936-ed0f" hidden="false" type="rule" targetId="af8d-416a-a73e-d17c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Light Vessel" hidden="false" id="4f86-9674-cce4-196f">
      <infoLinks>
        <infoLink name="Light Vessel" id="2cc7-bf0e-fb04-2f6f" hidden="false" type="rule" targetId="d7e0-0b3e-b5e5-776d"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Inspirational (x”)" hidden="false" id="fae1-b57e-e7ee-96a1">
      <infoLinks>
        <infoLink name="Inspirational (x”)" id="47d1-1b79-471a-63af" hidden="false" type="rule" targetId="27cb-a835-e5db-8151"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Legionnaire Assault Pods (x)" hidden="false" id="e042-e7c2-8b2e-bc6f">
      <infoLinks>
        <infoLink name="Legionnaire Assault Pods (x)" id="a9ec-8998-f338-2c63" hidden="false" type="rule" targetId="6871-0416-21a6-14db"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Platform" hidden="false" id="8b55-6e9d-1920-b3e1">
      <infoLinks>
        <infoLink name="Platform" id="ffd8-8b43-cead-ca51" hidden="false" type="rule" targetId="374c-d52d-3f91-03ee"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stockpile (x”)" hidden="false" id="041c-5a70-3835-2f6b">
      <infoLinks>
        <infoLink name="Stockpile (x”)" id="0827-9253-9f5d-d012" hidden="false" type="rule" targetId="9505-574b-4df1-9013"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Auxiliary Mine Layer (x)" hidden="false" id="e343-3b86-5d52-78b7">
      <infoLinks>
        <infoLink name="Ablative Armour (x)" id="f1dd-7dce-f05a-da46" hidden="false" type="rule" targetId="b869-3539-5cf3-f3f3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Deceptive Deployment" hidden="false" id="d6ae-d0e9-63df-7b7b">
      <infoLinks>
        <infoLink name="Deceptive Deployment" id="dbfe-4ae3-5021-2274" hidden="false" type="rule" targetId="974e-2301-70ce-1e95"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Submarauder" hidden="false" id="4fb9-8c56-3e9a-503d">
      <infoLinks>
        <infoLink name="Submarauder" id="49af-1832-7372-3e15" hidden="false" type="rule" targetId="37d5-97e4-c23e-5f95"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vanguard (x)" hidden="false" id="237a-a4b2-43d2-b10e">
      <infoLinks>
        <infoLink name="Vanguard (x&quot;)" id="c5ed-3b3e-8926-1a3d" hidden="false" type="rule" targetId="d176-6604-7876-d65a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mine Layer (x)" hidden="false" id="8583-b43c-60fb-7bce">
      <infoLinks>
        <infoLink name="Mine Layer (x)" id="3b95-eeaf-e864-9fde" hidden="false" type="rule" targetId="fd04-efdc-62c6-9965"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Carrier (x)" hidden="false" id="4292-c313-64f8-43c0">
      <infoLinks>
        <infoLink name="Carrier (x)" id="ffaf-9399-84fe-5def" hidden="false" type="rule" targetId="bef6-000a-1d53-2802" exportable="false"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="SRS (Type)" hidden="false" id="4c55-cec1-fd82-99e5">
      <infoLinks>
        <infoLink name="SRS (Type)" id="e331-49b8-8d53-0179" hidden="false" type="rule" targetId="be67-1f6a-e992-5e3d" exportable="false"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hunter (x)" hidden="false" id="3cbd-6e60-87ee-cbc7">
      <infoLinks>
        <infoLink name="Hunter (Trait)" id="2e50-ab06-f154-4bd9" hidden="false" type="rule" targetId="11e4-c804-7048-1822"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Maritime Patrol" hidden="false" id="5070-f492-70b8-fbdc">
      <infoLinks>
        <infoLink name="Maritime Patrol" id="58b3-0390-2ad6-4c0e" hidden="false" type="rule" targetId="9315-6329-c88e-6a18"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Daredevil Crew" hidden="false" id="501f-923a-2136-ddc2">
      <infoLinks>
        <infoLink name="Daredevil Crew" id="4f71-1f3d-9c3a-31b5" hidden="false" type="rule" targetId="dedc-cf59-6818-6d90" exportable="false"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
