<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b641-a586-6c12-2b6f" name="Union" gameSystemId="1242-c30b-419f-8229" gameSystemRevision="3" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Generators" id="b9db-18ef-9f69-7216" targetId="5a50-c7f6-8981-e1d8"/>
    <catalogueLink type="catalogue" name="Properties" id="8a9d-26e2-b76f-2aee" targetId="5ca6-5d76-4c4d-04e2"/>
    <catalogueLink type="catalogue" name="SRS Properties" id="fc4d-bf2f-0ff5-e194" targetId="8084-b533-9713-767c"/>
    <catalogueLink type="catalogue" name="Systems" id="e377-d8f2-4c22-5a47" targetId="85b3-1e07-6cca-b9a3"/>
    <catalogueLink type="catalogue" name="Weapons" id="178e-b66b-757d-64f4" targetId="dd9c-c27a-41e0-6c12"/>
  </catalogueLinks>
  <sharedProfiles>
    <profile name="USS Indianapolis" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="6904-39f5-89f8-377f">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">5</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">2</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">7</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">5</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">10</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">4</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">3</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Destiny" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="7552-4302-36cd-e4d7">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">8</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">4&quot;-8&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">1</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">9</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">5</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">13</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">4</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">6</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">4</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Gotham" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="18f6-018b-5817-9ea1">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">6</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">1</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">7</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">6</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">11</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">4</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">5</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">8</characteristic>
      </characteristics>
    </profile>
    <profile name="USS Rio Grande" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="6030-656c-7c15-b21c">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">5</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">2</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">7</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">5</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">10</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">4</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">3</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Senator" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="8f75-0377-f904-6d18">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">4</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-7&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">3</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">5</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">4</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">11</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">3</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">2</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">7</characteristic>
      </characteristics>
    </profile>
    <profile name="Enterprise" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="b212-9975-f6c8-99e3">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">6</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">4&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">1</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">9</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">6</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">11</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">4</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">3</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">9</characteristic>
      </characteristics>
    </profile>
    <profile name="America" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="a39d-ca80-1d66-dba4">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">5</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">2</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">7</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">5</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">10</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">4</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">3</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Liberty" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="b1a4-aa4c-4b7a-8be4">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">5</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">2</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">7</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">5</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">10</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">2</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">4</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">3</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">8</characteristic>
      </characteristics>
    </profile>
    <profile name="USS Mexico" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="59da-aaff-6cda-6117">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">5</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">2</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">8</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">5</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">12</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">4</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">3</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Corsair Fighters" typeId="6c8c-519d-ebdd-9439" typeName="SRS" hidden="false" id="09ff-dcd8-4e5e-cbc9">
      <characteristics>
        <characteristic name="ATK" typeId="d211-5913-750c-a5ed">3</characteristic>
        <characteristic name="INT" typeId="5f52-83be-cfa4-d6a0">2</characteristic>
        <characteristic name="STP" typeId="9b6d-4843-ea37-4b2c">2</characteristic>
        <characteristic name="RES" typeId="7383-84ef-3fdc-05e5">3</characteristic>
        <characteristic name="SRS PROPERTIES" typeId="d28e-a32f-622a-48ff"/>
      </characteristics>
    </profile>
    <profile name="Talon Autogyros" typeId="6c8c-519d-ebdd-9439" typeName="SRS" hidden="false" id="ae4c-e07d-0fad-9452">
      <characteristics>
        <characteristic name="ATK" typeId="d211-5913-750c-a5ed">5</characteristic>
        <characteristic name="INT" typeId="5f52-83be-cfa4-d6a0">-</characteristic>
        <characteristic name="STP" typeId="9b6d-4843-ea37-4b2c">-</characteristic>
        <characteristic name="RES" typeId="7383-84ef-3fdc-05e5">2</characteristic>
        <characteristic name="SRS PROPERTIES" typeId="d28e-a32f-622a-48ff">Specialist</characteristic>
      </characteristics>
    </profile>
    <profile name="Independence" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="9928-47c3-119b-c0af">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">5</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">2</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">7</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">5</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">10</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">4</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">3</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">8</characteristic>
      </characteristics>
    </profile>
    <profile name="USS Monitor" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="0995-0723-4d17-b3ad">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">5</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">2</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">7</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">6</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">13</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">5</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">4</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Columbia" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="c407-0a77-57f2-9741">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">5</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">2</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">7</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">6</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">13</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">5</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">4</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Constitution" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="d42a-5ea2-d6ec-9153">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">5</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-6&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">2</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">8</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">5</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">12</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">4</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">3</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Custodian" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="cac0-2d2e-697c-3f8d">
      <characteristics>
        <characteristic name="MAS" typeId="dbde-866b-70b0-d5e9">4</characteristic>
        <characteristic name="SPD" typeId="9e4a-2ba1-f396-74b9">2&quot;-7&quot;</characteristic>
        <characteristic name="TRN" typeId="b9f6-2f65-e8c8-b906">3</characteristic>
        <characteristic name="DEF" typeId="29a3-02bb-e7f3-0ddb">6</characteristic>
        <characteristic name="ARM" typeId="c141-3bcf-41f5-6c24">4</characteristic>
        <characteristic name="HUL" typeId="6428-9828-bb2e-f923">12</characteristic>
        <characteristic name="ACT" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="BRD" typeId="4c54-804a-8993-7325">4</characteristic>
        <characteristic name="REP" typeId="ff43-364b-8da9-bce9">3</characteristic>
        <characteristic name="CRW" typeId="939e-f49a-98f6-09c2">9</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
